{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa160\sl259\slmult0\f0\fs22\'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 - \'ca\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'e0\'ed\'e0\'eb\'e8\'e7 \'e2 Python\par
\'d6\'e5\'eb\'e8\par
\'d7\'e0\'f1\'f2\'fc 1: \'cd\'e0\'e1\'ee\'f0 \'e4\'e0\'ed\'ed\'fb\'f5\par
\'d7\'e0\'f1\'f2\'fc 2: \'c4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'f0\'e0\'f1\'f1\'e5\'ff\'ed\'e8\'ff \'e8 \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5\par
\'d7\'e0\'f1\'f2\'fc 3: \'d0\'e0\'f1\'f7\'b8\'f2 \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'e8 \'f1 Python\par
\'d7\'e0\'f1\'f2\'fc 4: \'c2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\par
\'c8\'f1\'f2\'ee\'f0\'e8\'ff / C\'f6\'e5\'ed\'e0\'f0\'e8\'e9\par
\'ca\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'e0\'e6\'ed\'ee\'e9 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc\'fe, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ec\'ee\'e6\'e5\'f2 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc, \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'eb\'e8 \'eb\'e8\'ed\'e5\'e9\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5.\par
\f1\lang9\par
\f0\lang1049\'c2 \'fd\'f2\'ee\'e9 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'e2\'fb \'f3\'e7\'ed\'e0\'e5\'f2\'e5, \'ea\'e0\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc Python \'e4\'eb\'ff \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'e8. \'c2 \'d7\'e0\'f1\'f2\'e8 1 \'c2\'fb \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'e5 \'ed\'e0\'e1\'ee\'f0 \'e4\'e0\'ed\'ed\'fb\'f5. \'c2 \'d7\'e0\'f1\'f2\'e8 2 \'c2\'fb \'f3\'e7\'ed\'e0\'e5\'f2\'e5, \'ea\'e0\'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc, \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'eb\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'ed\'e0\'e1\'ee\'f0\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2\'e7\'e0\'e8\'ec\'ee\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'ec\'e8. \'cd\'e0\'ea\'ee\'ed\'e5\'f6, \'e2 \'d7\'e0\'f1\'f2\'e8 3, \'c2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc Python \'e4\'eb\'ff \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'e8 \'ec\'e5\'e6\'e4\'f3 \'e4\'e2\'f3\'ec\'ff \'ed\'e0\'e1\'ee\'f0\'e0\'ec\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5.\par
\f1\lang9\par
\f0\lang1049\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee:\par
\'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 Python: pandas, numpy, matplotlib, seaborn\par
\'d4\'e0\'e9\'eb \'e4\'e0\'ed\'ed\'fb\'f5: brainsize.txt\par
\'d7\'e0\'f1\'f2\'fc 1: \'cd\'e0\'e1\'ee\'f0 \'e4\'e0\'ed\'ed\'fb\'f5\par
\'c2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'e0\'e1\'ee\'f0 \'e4\'e0\'ed\'ed\'fb\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e2\'fb\'e1\'ee\'f0\'ea\'f3 40 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'ef\'f0\'e0\'e2\'f8\'e5\'e9 \'f1 \'e2\'e2\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'f3\'f0\'f1\'e0 \'ef\'ee \'cf\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'e8 \'e8\'e7 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0 Southwestern. \'c8\'f1\'ef\'fb\'f2\'f3\'e5\'ec\'fb\'e5 \'ef\'f0\'ee\'f8\'eb\'e8 \'f7\'e5\'f2\'fb\'f0\'e5 \'f1\'f3\'e1\'f2\'e5\'f1\'f2\'e0 (Vocabulary, Similarities, Block Design, \'e8 Picture Completion) \'e4\'eb\'ff \'f0\'e0\'f1\'f7\'b8\'f2\'e0 \'f8\'ea\'e0\'eb\'fb \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'e0 \'e2\'e7\'f0\'ee\'f1\'eb\'fb\'f5 \'ef\'ee \'c2\'e5\'ea\'f1\'eb\'e5\'f0\'f3. \'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8 \'ec\'e0\'e3\'ed\'e8\'f2\'ed\'ee-\'f0\'e5\'e7\'ee\'ed\'e0\'ed\'f1\'ed\'f3\'fe \'f2\'ee\'ec\'ee\'e3\'f0\'e0\'f4\'e8\'fe (\'cc\'d0\'d2) \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'ec\'ee\'e7\'e3\'e0 \'f3 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'e2. \'d2\'e0\'ea\'e6\'e5 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'e3\'e5\'ed\'e4\'e5\'f0\'ed\'fb\'f5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\'f5 \'e8 \'f0\'e0\'e7\'ec\'e5\'f0\'e5 \'f2\'e5\'eb\'e0 (\'f0\'ee\'f1\'f2 \'e8 \'e2\'e5\'f1). \'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'f1\'ea\'f0\'fb\'eb\'e8 \'e2\'e5\'f1 \'e4\'e2\'f3\'f5 \'e8\'f1\'ef\'fb\'f2\'f3\'e5\'ec\'fb\'f5 \'e8 \'e2\'fb\'f1\'ee\'f2\'f3 \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7 \'ed\'e8\'f5 \'ef\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'c4\'eb\'ff \'ed\'e0\'e1\'ee\'f0\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e1\'fb\'eb\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'fb \'e4\'e2\'e5 \'ef\'f0\'ee\'f1\'f2\'fb\'e5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8:\par
\f1\lang9\par
\f0\lang1049\'c7\'e0\'ec\'e5\'ed\'e5\'ed\'fb \'e2\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e7\'ed\'e0\'ea\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ea\'f0\'fb\'f2\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 \'e2\'fb\'f8\'e5, \'f1\'f2\'f0\'ee\'ea\'ee\'e9 \f1\lang1033\'abNaN\'bb. \f0\lang1049\'c7\'e0\'ec\'e5\'ed\'e0 \'e1\'fb\'eb\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee Pandas \'ed\'e5 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e2\'ee\'ef\'f0\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e7\'ed\'e0\'ea\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee.\par
\f1\lang9\par
\f0\lang1049\'c7\'e0\'ec\'e5\'ed\'e5\'ed\'fb \'e2\'f1\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'f2\'e0\'e1\'f3\'eb\'ff\'f6\'e8\'e8 \'e7\'e0\'ef\'ff\'f2\'fb\'ec\'e8, \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'ff \'ed\'e0\'e1\'ee\'f0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ed\'e0\'e1\'ee\'f0 \'e4\'e0\'ed\'ed\'fb\'f5 CSV.\par
\f1\lang9\par
\f0\lang1049\'c3\'ee\'f2\'ee\'e2\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'ee\'f5\'f0\'e0\'ed\'b8\'ed \'ea\'e0\'ea brainsize.txt.\par
\f1\lang9\par
\f0\lang1049\'d8\'e0\'e3 1: \'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'ed\'e0\'e1\'ee\'f0\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0.\par
\'c4\'ee \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'ed\'e0\'e1\'ee\'f0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc, \'ee\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed \'e2 \'ef\'e0\'ec\'ff\'f2\'fc.\par
\f1\lang9\par
\f0\lang1049\'c2 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'ec \'ed\'e8\'e6\'e5 \'ea\'ee\'e4\'e5 \'ef\'e5\'f0\'e2\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'f2 \'ec\'ee\'e4\'f3\'eb\'e8 pandas \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 pd \'ea\'e0\'ea \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'e4\'e8\'ed \'e8\'e7 \'ec\'ee\'e4\'f3\'eb\'e5\'e9.\par
\f1\lang9\par
\f0\lang1049\'c2\'f2\'ee\'f0\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 CSV-\'f4\'e0\'e9\'eb \'ed\'e0\'e1\'ee\'f0\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'f1 \'e8\'ec\'e5\'ed\'e5\'ec brainFile.\par
\f1\lang9\par
\f0\lang1049\'d2\'f0\'e5\'f2\'fc\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ec\'e5\'f2\'ee\'e4 read_csv() \'e8\'e7 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 pandas, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'e0\'e1\'ee\'f0 \'e4\'e0\'ed\'ed\'fb\'f5 CSV, \'f5\'f0\'e0\'ed\'ff\'f9\'e8\'e9\'f1\'ff \'e2 brainFile \'e2 \'ea\'e0\'e4\'f0 \'e4\'e0\'ed\'ed\'fb\'f5. \'c7\'e0\'f2\'e5\'ec \'ea\'e0\'e4\'f0 \'e4\'e0\'ed\'ed\'fb\'f5 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 brainFrame.\par
\f1\lang9\par
\f0\lang1049\'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'ff\'f7\'e5\'e9\'ea\'f3 \'ed\'e8\'e6\'e5, \'f7\'f2\'ee\'e1\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8.\par
\f1\lang9\par
import pandas as pd\par
brainFrame = pd.read_csv(?, delimiter='\\t')\par
\par
\f0\lang1049\'ce\'f2\'e2\'e5\'f2:\par
\f1\lang9  import pandas as pd\par
brainFrame = pd.read_csv('brain_data.csv', delimiter='\\t')\par
\par
\f0\lang1049\'d8\'e0\'e3 2. \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ea\'e0\'e4\'f0\'e0 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'d7\'f2\'ee\'e1\'fb \'f3\'e1\'e5\'e4\'e8\'f2\'fc\'f1\'ff, \'f7\'f2\'ee \'ea\'e0\'e4\'f0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed \'e8 \'f1\'ee\'e7\'e4\'e0\'ed, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ec\'e5\'f2\'ee\'e4 head(). \'cc\'e5\'f2\'ee\'e4 head() \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'ef\'e5\'f0\'e2\'fb\'e5 \'ef\'ff\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e2 \'ea\'e0\'e4\'f0\'e5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\f1\lang9\par
brainFrame.?()\par
\par
\f0\lang1049\'ce\'f2\'e2\'e5\'f2:\par
\f1\lang9 brainFrame.head()\par
\par
\f0\lang1049\'cc\'e5\'f2\'ee\'e4 head() \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 - \'f7\'e8\'f1\'eb\'ee \'f1\'f2\'f0\'ee\'ea, \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'e5 \'ef\'e5\'f0\'e2\'fb\'e5 10 \'f1\'f2\'f0\'ee\'ea \'f2\'e0\'e1\'eb\'e8\'f6\'fb\par
\f1\lang9\par
brainFrame.head(?)\par
\par
\f0\lang1049\'ce\'f2\'e2\'e5\'f2: \par
\f1\lang9 brainFrame.head(10)\par
\par
\f0\lang1049\'d2\'e0\'ea\'e6\'e5 Dataframe \'e8\'ec\'e5\'e5\'f2 \'ec\'e5\'f2\'ee\'e4 tail(), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 5 \'f1\'f2\'f0\'ee\'ea \'ea\'e0\'e4\'f0\'e0 \'e4\'e0\'ed\'ed\'fb\'f5. \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee head() \'ec\'e5\'f2\'ee\'e4 tail() \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'ec \'f7\'e8\'f1\'eb\'ee \'f1\'f2\'f0\'ee\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ed \'e2\'e5\'f0\'ed\'e5\'f2. \'ce\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 8 \'f1\'f2\'f0\'ee\'ea \'f2\'e0\'e1\'eb\'e8\'f6\'fb.\par
\f1\lang9\par
\f0\lang1049\'ce\'f2\'e2\'e5\'f2:\par
\f1\lang9  print(df.tail(8))\par
\par
\f0\lang1049\'d7\'e0\'f1\'f2\'fc 2: \'c4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'f0\'e0\'f1\'f1\'e5\'ff\'ed\'e8\'ff \'e8 \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5\par
\'d8\'e0\'e3 1: \'ec\'e5\'f2\'ee\'e4 describe() \'e2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e5 pandas.\par
\'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 pandas \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'ec\'e5\'f2\'ee\'e4 describe(), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ee\'e4\'ed\'e8 \'e8 \'f2\'e5 \'e6\'e5 \'ee\'e1\'f9\'e8\'e5 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ed\'e0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'ec \'ed\'e0\'e1\'ee\'f0\'e5 \'e4\'e0\'ed\'ed\'fb\'f5. \'cf\'ee\'ec\'e8\'ec\'ee \'e1\'e0\'e7\'ee\'e2\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'f2\'e0\'ea\'e8\'f5, \'ea\'e0\'ea \'ef\'ee\'e4\'f1\'f7\'b8\'f2, \'f0\'e0\'f1\'f7\'b8\'f2 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'f0\'e0\'f1\'f7\'b8\'f2 \'f1\'f0\'e5\'e4\'ed\'e5\'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff, \'f0\'e0\'f1\'f7\'b8\'f2 \'ec\'e8\'ed\'e8\'ec\'f3\'ec\'e0, \'e8 \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec\'e0, describe() \'f2\'e0\'ea\'e6\'e5 \'ee\'f2\'eb\'e8\'f7\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'e1\'fb\'f1\'f2\'f0\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e2 \'ea\'e0\'e4\'f0\'e5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\f1\lang9\par
\f0\lang1049\'cd\'e8\'e6\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'fe describe, \'e4\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8 \'ef\'ee \'e4\'e0\'ed\'ed\'fb\'ec\par
\f1\lang9\par
brainFrame.?()\par
\par
\f0\lang1049\'ce\'f2\'e2\'e5\'f2:\par
\f1\lang9 brainFrame.describe()\par
\par
\f0\lang1049\'d8\'e0\'e3 2: \'c4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'f0\'e0\'f1\'f1\'e5\'ff\'ed\'e8\'ff\par
\'c4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'f0\'e0\'f1\'f1\'e5\'ff\'ed\'e8\'ff \'e2\'e0\'e6\'ed\'fb \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'ff\'ec\'e8, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ee\'ed\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'e1\'fb\'f1\'f2\'f0\'ee \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'ef\'f0\'e8\'f0\'ee\'e4\'f3 \'f1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec\'e8. \'c2 \'fd\'f2\'ee\'e9 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'e8 \'cf\'e8\'f0\'f1\'ee\'ed\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f7\'f3\'e2\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'e5\'ed \'f2\'ee\'eb\'fc\'ea\'ee \'ea \'eb\'e8\'ed\'e5\'e9\'ed\'ee\'e9 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ec\'e5\'e6\'e4\'f3 \'e4\'e2\'f3\'ec\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec\'e8. \'d2\'e0\'ea\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'e4\'f0\'f3\'e3\'e8\'e5 \'e1\'ee\'eb\'e5\'e5 \'ed\'e0\'e4\'e5\'e6\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'e8, \'ed\'ee \'ee\'ed\'e8 \'e2\'fb\'f5\'ee\'e4\'ff\'f2 \'e7\'e0 \'f0\'e0\'ec\'ea\'e8 \'fd\'f2\'ee\'e9 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb.\par
\f1\lang9\par
a. \f0\lang1049\'c7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ec\'ee\'e4\'f3\'eb\'e8.\par
\'cf\'f0\'e5\'e6\'e4\'e5 \'f7\'e5\'ec \'f1\'f2\'f0\'ee\'e8\'f2\'fc \'e3\'f0\'e0\'f4\'e8\'ea\'e8, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'ee\'e4\'f3\'eb\'e5\'e9, \'e0 \'e8\'ec\'e5\'ed\'ed\'ee numpy \'e8 matplotlib. \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'ff\'f7\'e5\'e9\'ea\'f3 \'ed\'e8\'e6\'e5, \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'fd\'f2\'e8 \'ec\'ee\'e4\'f3\'eb\'e8.\par
\f1\lang9\par
import numpy as np\par
import matplotlib.pyplot as plt\par
b. \f0\lang1049\'d0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'fb\'e5.\par
\'d7\'f2\'ee\'e1\'fb \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'f7\'f2\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'e8\'f1\'ea\'e0\'e6\'e5\'ed\'fb \'e8\'e7-\'e7\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'e9 \'e2 \'ec\'f3\'e6\'f1\'ea\'e8\'f5 \'e8 \'e6\'e5\'ed\'f1\'ea\'e8\'f5 \'f2\'e5\'eb\'e0\'f5, \'ea\'e0\'e4\'f0 \'e4\'e0\'ed\'ed\'fb\'f5 \'f0\'e0\'e7\'e1\'e8\'f2 \'ed\'e0 \'e4\'e2\'e0: \'ee\'e4\'e8\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e2\'f1\'e5 \'ec\'f3\'e6\'f1\'ea\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'e8, \'e0 \'e4\'f0\'f3\'e3\'ee\'e9 - \'f2\'ee\'eb\'fc\'ea\'ee \'e6\'e5\'ed\'f1\'ea\'e8\'e5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb.\par
\f1\lang9\par
\f0\lang1049\'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'e4\'e2\'e0 \'ed\'ee\'e2\'fb\'f5 \'ea\'e0\'e4\'f0\'e0 \'e4\'e0\'ed\'ed\'fb\'f5: menDf \'e8 womenDf, \'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'e8.\par
\f1\lang9\par
menDf = brainFrame[?]\par
womenDf = brainFrame[?]\par
\f0\lang1049\'ce\'f2\'e2\'e5\'f2:\par
\f1\lang9  menDf = brainFrame[brainFrame['Gender'] == 'Male']\par
womenDf = brainFrame[brainFrame['Gender'] == 'Female']\par
\par
c. \f0\lang1049\'cf\'ee\'f1\'f2\'f0\'ee\'e9\'f2\'e5 \'e3\'f0\'e0\'f4\'e8\'ea\'e8.\par
\'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ed\'e0\'e1\'ee\'f0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'f2\'f0\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'e0 (PIQ, FSIQ \'e8 VIQ), \'ef\'e5\'f0\'e2\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'ed\'e8\'e6\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ec\'e5\'f2\'ee\'e4 mean() \'e8\'e7 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 Pandas \'e4\'eb\'ff \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'f2\'f0\'e5\'ec\'ff \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 menMeanSmarts. \'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'ef\'e5\'f0\'e2\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea menDf, \'ee\'f2\'f4\'e8\'eb\'fc\'f2\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'ea\'e0\'e4\'f0\'f3 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'ec\'f3 \'f2\'ee\'eb\'fc\'ea\'ee \'ec\'f3\'e6\'f1\'ea\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'e8.\par
\f1\lang9\par
\f0\lang1049\'c2\'f2\'ee\'f0\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ec\'e5\'f2\'ee\'e4 scatter() \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 matplotlib \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e3\'f0\'e0\'f4\'e8\'ea\'e0 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'f0\'e0\'f1\'f1\'e5\'ff\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 menMeanSmarts \'e8 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'ec MRI_Count. MRI_Count \'e2 \'fd\'f2\'ee\'ec \'ed\'e0\'e1\'ee\'f0\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'ec\'e5\'f0\'f3 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'ec\'ee\'e7\'e3\'e0 \'e8\'f1\'ef\'fb\'f2\'f3\'e5\'ec\'fb\'f5.\par
\f1\lang9\par
\f0\lang1049\'d2\'f0\'e5\'f2\'fc\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'ef\'f0\'ee\'f1\'f2\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'e3\'f0\'e0\'f4\'e8\'ea.\par
\f1\lang9\par
\f0\lang1049\'d7\'e5\'f2\'e2\'e5\'f0\'f2\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'f4\'e8\'ea\'e0 \'e2 \'fd\'f2\'ee\'ec \'e1\'eb\'ee\'ea\'ed\'ee\'f2\'e5.\par
\f1\lang9\par
# \f0\lang1049\'df\'f7\'e5\'e9\'ea\'e0 \'e4\'eb\'ff \'ea\'ee\'e4\'e0 \f2\u8470?\f1\lang1033  6\par
\lang9 menMeanSmarts = menDf[["PIQ", "FSIQ", "VIQ"]].mean(axis=1)\par
plt.scatter(menMeanSmarts, menDf["MRI_Count"])\par
plt.show()\par
%matplotlib inline\par
\f0\lang1049\'ce\'f2\'e2\'e5\'f2:\par
\f1\lang9 womenMeanSmarts = womenDf[["PIQ", "FSIQ", "VIQ"]].mean(axis=1)\par
plt.scatter(womenMeanSmarts, womenDf["MRI_Count"])\par
plt.show()\par
%matplotlib inline\par
\par
\f0\lang1049\'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'f1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'e3\'f0\'e0\'f4\'e8\'ea \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'f0\'e0\'f1\'f1\'e5\'ff\'ed\'e8\'ff \'e4\'eb\'ff \'ea\'e0\'e4\'f0\'e0 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'ec\'f3 \'f2\'ee\'eb\'fc\'ea\'ee \'e6\'e5\'ed\'f1\'ea\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'e8.\par
\f1\lang9\par
# \f0\lang1049\'df\'f7\'e5\'e9\'ea\'e0 \'e4\'eb\'ff \'ea\'ee\'e4\'e0 \f2\u8470?\f1\lang1033  7\par
\lang9 # \f0\lang1049\'cf\'ee\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e3\'f0\'e0\'f4\'e8\'ea\'e0 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'f0\'e0\'f1\'f1\'e5\'ff\'ed\'e8\'ff \'e4\'eb\'ff \'ea\'e0\'e4\'f0\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'e6\'e5\'ed\'f1\'ea\'e8\'ec\'e8 \'e7\'e0\'ef\'e8\'f1\'ff\'ec\'e8\par
\f1\lang9 womenMeanSmarts = ???\par
plt.scatter(???)\par
\par
#\par
#\par
\f0\lang1049\'ce\'f2\'e2\'e5\'f2:\par
\f1\lang9 womenMeanSmarts = womenDf[["PIQ", "FSIQ", "VIQ"]].mean(axis=1)\par
\par
plt.scatter(womenMeanSmarts, womenDf["MRI_Count"])\par
plt.xlabel('\f0\lang1049\'d1\'f0\'e5\'e4\'ed\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'e0')\par
\f1\lang9 plt.ylabel('MRI_Count')\par
plt.title('\f0\lang1049\'c4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'e0\'f1\'f1\'e5\'ff\'ed\'e8\'ff \'e4\'eb\'ff \'e6\'e5\'ed\'f1\'ea\'e8\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9')\par
\f1\lang9 plt.show()\par
%matplotlib inline\par
\par
\f0\lang1049\'d7\'e0\'f1\'f2\'fc 3: \'c2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'e8 \'f1 Python\par
\'d8\'e0\'e3 1: \'d0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'e9\'f2\'e5 \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'fe \'e4\'eb\'ff brainFrame.\par
\'cc\'e5\'f2\'ee\'e4 corr() \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 pandas \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'e8 \'e4\'eb\'ff \'ea\'e0\'e4\'f0\'e0 \'e4\'e0\'ed\'ed\'fb\'f5. \'cf\'f0\'ee\'f1\'f2\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'ff \'ec\'e5\'f2\'ee\'e4 \'ed\'e0 \'ea\'e0\'e4\'f0\'e5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'fe \'ec\'e5\'e6\'e4\'f3 \'e2\'f1\'e5\'ec\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec\'e8 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee.\par
\f1\lang9\par
brainFrame.?(method='pearson')\par
\f0\lang1049\'ce\'f2\'e2\'e5\'f2:\par
\f1\lang9 brainFrame.corr(method='pearson')\par
\par
\f0\lang1049\'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'e4\'e8\'e0\'e3\'ee\'ed\'e0\'eb\'fc \'f1\'eb\'e5\'e2\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'ee \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'e8, \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'e2\'fb\'f8\'e5. \'cf\'ee\'f7\'e5\'ec\'f3 \'e4\'e8\'e0\'e3\'ee\'ed\'e0\'eb\'fc \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 1? \'dd\'f2\'ee \'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'e5? \'ce\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'e5.\par
\f1\lang9\par
(\f0\lang1049\'ee\'f2\'e2\'e5\'f2)\par
\'ca\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f1 \'f1\'e0\'ec\'ee\'e9 \'f1\'ee\'e1\'ee\'e9 \'e2\'f1\'e5\'e3\'e4\'e0 \'f0\'e0\'e2\'ed\'e0 1, \'f2\'e0\'ea \'ea\'e0\'ea \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ea\'ee\'f0\'f0\'e5\'eb\'e8\'f0\'f3\'e5\'f2 \'f1 \'f1\'e0\'ec\'ee\'e9 \'f1\'ee\'e1\'ee\'e9. \'dd\'f2\'ee \'ed\'e5 \'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'e5, \'e0 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'e8.\par
\f1\lang9\par
\f0\lang1049\'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'ff \'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ed\'e0 \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'e8 \'e2\'fb\'f8\'e5, \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e7\'e5\'f0\'ea\'e0\'eb\'e8\'f0\'f3\'fe\'f2\'f1\'ff; \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'e4 \'e4\'e8\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'fe \'e8\'ec\'e5\'fe\'f2 \'e7\'e5\'f0\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e0\'ed\'e0\'eb\'ee\'e3 \'ed\'e0\'e4 \'ed\'e5\'e9. \'dd\'f2\'ee \'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'e5? \'ce\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'e5.\par
\f1\lang9\par
(\f0\lang1049\'ee\'f2\'e2\'e5\'f2)\par
\'cd\'e5\'f2, \'e7\'e5\'f0\'ea\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'e8 \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'e5\'ec, \'fd\'f2\'ee \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ec\'e0\'f2\'f0\'e8\'f6\'fb. \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 X \'e8 Y \'f2\'e0\'ea\'e0\'ff \'e6\'e5, \'ea\'e0\'ea \'e8 \'ec\'e5\'e6\'e4\'f3 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 Y \'e8 X, \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'e8 \'e7\'e5\'f0\'ea\'e0\'eb\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'e4\'e8\'e0\'e3\'ee\'ed\'e0\'eb\'e8.\par
\f1\lang9\par
\f0\lang1049\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f2\'ee\'f2 \'e6\'e5 \'ec\'e5\'f2\'ee\'e4 corr(), \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5 \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'fe \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 \'ea\'e0\'e4\'f0\'e5 \'f1 \'e6\'e5\'ed\'f1\'ea\'e8\'ec\'e8 \'e7\'e0\'ef\'e8\'f1\'ff\'ec\'e8:\par
\f1\lang9\par
womenDf.?(method='pearson')\par
\f0\lang1049\'ce\'f2\'e2\'e5\'f2:\par
\f1\lang9 correlation_matrix = womenDf.corr()\par
\par
\f0\lang1049\'c8 \'f2\'ee \'e6\'e5 \'f1\'e0\'ec\'ee\'e5 \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 \'ea\'e0\'e4\'f0\'e5 \'f1 \'ec\'f3\'e6\'f1\'ea\'e8\'ec\'e8 \'e7\'e0\'ef\'e8\'f1\'ff\'ec\'e8:\par
\f1\lang9\par
# \f0\lang1049\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 corr() \'e4\'eb\'ff \'f0\'e0\'f1\'f7\'b8\'f2\'e0 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'ff \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'e8 \'cf\'e8\'f0\'f1\'ee\'ed\'e0 \'e4\'eb\'ff \'ea\'e0\'e4\'f0\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'ec\'f3\'e6\'f7\'e8\'ed\'e0\'ec\'e8\par
\'ce\'f2\'e2\'e5\'f2:\par
\f1\lang9 correlation_matrix_men = menDf.corr()\par
\par
\f0\lang1049\'d7\'e0\'f1\'f2\'fc 4: \'c2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\par
\'d8\'e0\'e3 1: \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e5 Seaborn.\par
\'d7\'f2\'ee\'e1\'fb \'f3\'ef\'f0\'ee\'f1\'f2\'e8\'f2\'fc \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'e9 \'e4\'e0\'ed\'ed\'fb\'f5, \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'e5\'ef\'eb\'ee\'e2\'f3\'fe \'ea\'e0\'f0\'f2\'f3. \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f6\'e2\'e5\'f2\'ed\'fb\'f5 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ee\'e2 \'f2\'e5\'ef\'eb\'ee\'e2\'e0\'ff \'ea\'e0\'f0\'f2\'e0 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'ec\'ee\'f7\'fc \'e2\'fb\'ff\'e2\'e8\'f2\'fc \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'e8 \'f1 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e2\'e7\'e3\'eb\'ff\'e4\'e0.\par
\f1\lang9\par
\f0\lang1049\'cc\'ee\'e4\'f3\'eb\'fc Python \'f1 \'e8\'ec\'e5\'ed\'e5\'ec seaborn \'ee\'f7\'e5\'ed\'fc \'f3\'ef\'f0\'ee\'f9\'e0\'e5\'f2 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'f2\'e5\'ef\'eb\'ee\'e2\'fb\'f5 \'ea\'e0\'f0\'f2.\par
\f1\lang9\par
\f0\lang1049\'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'ff\'f7\'e5\'e9\'ea\'f3 \'ed\'e8\'e6\'e5, \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ec\'ee\'e4\'f3\'eb\'fc seaborn. (\'e7\'e0\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'e9\'f2\'e5, \'e5\'f1\'eb\'e8 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0)\par
\f1\lang9\par
# \f0\lang1049\'df\'f7\'e5\'e9\'ea\'e0 \'e4\'eb\'ff \'ea\'ee\'e4\'e0 \f2\u8470?\f1\lang1033  11\par
\lang9 !pip install seaborn\par
\f0\lang1049\'ce\'f2\'e2\'e5\'f2:\par
\f1\lang9 import seaborn as sns\par
import matplotlib.pyplot as plt\par
\par
plt.figure(figsize=(10, 8))\par
sns.heatmap(correlation_matrix_men, annot=True, cmap='coolwarm', fmt=".2f")\par
plt.title('Correlation Heatmap for Men Data')\par
plt.show()\par
\par
\f0\lang1049\'d8\'e0\'e3 2: \'cd\'e0\'f0\'e8\'f1\'f3\'e9\'f2\'e5 \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'f2\'e5\'ef\'eb\'ee\'e2\'f3\'fe \'ea\'e0\'f0\'f2\'f3.\par
\'d2\'e5\'ef\'e5\'f0\'fc, \'ea\'ee\'e3\'e4\'e0 \'ea\'e0\'e4\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e3\'ee\'f2\'ee\'e2\'fb, \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'fc \'f2\'e5\'ef\'eb\'ee\'e2\'fb\'e5 \'ea\'e0\'f0\'f2\'fb. \'c4\'e0\'eb\'e5\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed \'e0\'ed\'e0\'eb\'e8\'e7 \'ea\'ee\'e4\'e0 \'e8\'e7 \'ff\'f7\'e5\'e9\'ea\'e8 \'ed\'e8\'e6\'e5:\par
\f1\lang9\par
\f0\lang1049\'d1\'f2\'f0\'ee\'ea\'e0 1: \'d1\'ee\'e7\'e4\'e0\'e5\'f2 \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'e8, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'ed\'e0 \'f4\'f0\'e5\'e9\'ec\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 womenNoGenderDf \'e8 \'f5\'f0\'e0\'ed\'e8\'f2 \'e5\'e3\'ee \'e2 wcorr.\par
\'d1\'f2\'f0\'ee\'ea\'e0 2: \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ec\'e5\'f2\'ee\'e4 heatmap() \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 seaborn \'e4\'eb\'ff \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f2\'e5\'ef\'eb\'ee\'e2\'ee\'e9 \'ea\'e0\'f0\'f2\'fb. \'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f7\'f2\'ee heatmap() \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 wcorr, \'ea\'e0\'ea \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0.\par
\'d1\'f2\'f0\'ee\'ea\'e0 3: \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e0 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e9 \'f2\'e5\'ef\'eb\'ee\'e2\'ee\'e9 \'ea\'e0\'f0\'f2\'fb \'e2 \'e2\'e8\'e4\'e5 PNG-\'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'d5\'ee\'f2\'ff \'f1\'f2\'f0\'ee\'ea\'e0 3 \'ed\'e5 \'e0\'ea\'f2\'e8\'e2\'ed\'e0 (\'ef\'e5\'f0\'e5\'e4 \'ed\'e5\'e9 \'f1\'f2\'ee\'e8\'f2 \'f1\'e8\'ec\'e2\'ee\'eb #, \'e7\'e0\'f1\'f2\'e0\'e2\'eb\'ff\'ff \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f2\'ee\'f0 \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e5\'e5), \'ee\'ed\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e0 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f6\'e5\'eb\'ff\'f5.\par
\f1\lang9\par
# \f0\lang1049\'df\'f7\'e5\'e9\'ea\'e0 \'e4\'eb\'ff \'ea\'ee\'e4\'e0 \f2\u8470?\f1\lang1033  12\par
\lang9 import seaborn as sns\par
\par
wcorr = womenDf.corr()\par
sns.heatmap(wcorr)\par
#plt.savefig('attribute_correlations.png', tight_layout=True)\par
\f0\lang1049\'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'f1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'e5 \'f2\'e5\'ef\'eb\'ee\'e2\'f3\'fe \'ea\'e0\'f0\'f2\'f3 \'e4\'eb\'ff \'ea\'e0\'e4\'f0\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'ec\'f3\'e6\'f7\'e8\'ed\'e0\'ec\'e8.\par
\f1\lang9\par
# \f0\lang1049\'df\'f7\'e5\'e9\'ea\'e0 \'e4\'eb\'ff \'ea\'ee\'e4\'e0 \f2\u8470?\f1\lang1033  14\par
\lang9 mcorr = ???\par
#\par
#\par
\f0\lang1049\'ce\'f2\'e2\'e5\'f2:\par
\f1\lang9 mcorr = menDf.corr()\par
plt.figure(figsize=(12, 10))\par
sns.heatmap(mcorr, annot=True, cmap='coolwarm', fmt=".2f")\par
plt.title('Correlation Heatmap for Men')\par
plt.show()\par
\par
\f0\lang1049\'d3 \'ec\'ed\'ee\'e3\'e8\'f5 \'ef\'e0\'f0 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'ff \'e1\'eb\'e8\'e7\'ea\'e0 \'ea \'ed\'f3\'eb\'fe. \'d7\'f2\'ee \'fd\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2?\par
\f1\lang9\par
(\f0\lang1049\'ee\'f2\'e2\'e5\'f2)\par
\'dd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'ec\'e5\'e6\'e4\'f3 \'fd\'f2\'e8\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ed\'e5\'f2 \'ff\'e2\'ed\'ee\'e9 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e2\'ff\'e7\'e8 \'e8\'eb\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'f1\'e2\'ff\'e7\'e8. \'c2 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'eb\'ee\'e2\'e0\'f5, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ee\'e4\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ed\'e5 \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e4\'f0\'f3\'e3\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9.\par
\f1\lang9\par
\f0\lang1049\'c7\'e0\'f7\'e5\'ec \'e4\'e5\'eb\'e0\'f2\'fc \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'ee \'ef\'ee\'eb\'f3?\par
\f1\lang9\par
(\f0\lang1049\'ee\'f2\'e2\'e5\'f2)\par
\'d0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'ee \'ef\'ee\'eb\'f3 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'ec \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9, \'ef\'f0\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'e4\'e5\'ec\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'e0\'f3\'e4\'e8\'f2\'ee\'f0\'e8\'e8 \'e8\'eb\'e8 \'ef\'f0\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2 \'e8 \'f3\'f1\'eb\'f3\'e3, \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'f3\'fe \'e3\'e5\'ed\'e4\'e5\'f0\'ed\'f3\'fe \'e3\'f0\'f3\'ef\'ef\'f3. \par
\f1\lang9\par
\f0\lang1049\'ca\'e0\'ea\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e8\'ec\'e5\'fe\'f2 \'e1\'ee\'eb\'e5\'e5 \'f1\'e8\'eb\'fc\'ed\'f3\'fe \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'fe \'f1 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec \'ec\'ee\'e7\'e3\'e0 (MRI_Count)? \'dd\'f2\'ee \'ee\'e6\'e8\'e4\'e0\'eb\'ee\'f1\'fc? \'ce\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'e5.\par
\f1\lang9\par
(\f0\lang1049\'ee\'f2\'e2\'e5\'f2)\par
\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2 \'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'e8\'ec\'e5\'fe\'f2 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'fe \'f1 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec \'ec\'ee\'e7\'e3\'e0, \'e2 \'f2\'ee \'e2\'f0\'e5\'ec\'ff \'ea\'e0\'ea \'e2\'ee\'e7\'f0\'e0\'f1\'f2, \'f0\'e0\'f1\'e0 \'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'e9 \'ec\'ee\'e3\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'fe.\par
\'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5, \'e3\'e5\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee, \'e1\'f3\'e4\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'f1\'e8\'eb\'fc\'ed\'f3\'fe \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'fe \'f1 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec \'ec\'ee\'e7\'e3\'e0\par
\f1\lang9\par
}
 